{
  "name": "oleg-rybin-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Oleg Rybin",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "docx": "^8.5.0",
    "html-minifier": "^4.0.0",
    "terser": "^5.31.0"
  }
}
